@(results: Option[List[com.google.api.services.youtube.model.SearchResult]])

@main("YouTube Search") {
<div class="container">
    <h1>YouTube Video Search</h1>

    <!-- Search Form -->
    <form action='@routes.YoutubeController.search(query = "")' method="GET">
    <div>
        <label for="query">Enter keyword:</label>
        <input type="text" name="query" id="query" required placeholder="Search for videos..." />
        <button type="submit">Search</button>
    </div>
    </form>

    <!-- Search Results -->
    <div id="results">
        @results match {
        case Some(videos) => {
        <h2>Search Results:</h2>
        <ul>
            @for(video <- videos) {
            <li>
                <a href='@("https://www.youtube.com/watch?v=" + video.getId().getVideoId)' target="_blank">
                @video.getSnippet().getTitle()
                </a>
                <br/>
                <img src="@video.getSnippet().getThumbnails().getDefault().getUrl()" alt="Thumbnail" />
            </li>
            }
        </ul>
        }
        case None => {
        <p>No results found.</p>
        }
        }
    </div>
</div>
}
