# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
youtube {
  clientId = "1047142754610-i2gtok084gbjga1qhcv90cpbau18p2gq.apps.googleusercontent.com"
  clientSecret = "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"
  redirectUri = "http://localhost:9000"
  apiKey = "AIzaSyDyvVacMLeHrksLastVIPMJWK7rnDEooks"
  applicationName = "SOEN6441"
}

pekko.jvm-exit-on-fatal-error = off
